{
  "name": "ttdadn-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "dev": "nodemon --exec npm run restart",
    "restart": "rimraf dist && npm run build && npm run start",
    "clean": "rm -rf .cache/ dist/",
    "db-migrate": "npx sequelize-cli db:migrate",
    "db-migrate-u": "npx sequelize-cli db:migrate:undo:all",
    "db-seed": "npx sequelize-cli db:seed:all",
    "db-seed-u": "npx sequelize-cli db:seed:undo:all",
    "db-init": "npm run db-migrate && npm run db-seed"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/huynguyengl99/ttdadn-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/huynguyengl99/ttdadn-backend/issues"
  },
  "homepage": "https://gitlab.com/huynguyengl99/ttdadn-backend#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "factory-girl": "^5.0.4",
    "generate-password": "^1.5.1",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^4.0.0",
    "nodemailer": "^6.4.16",
    "pg": "^8.0.2",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4"
  }
}
